# VPBank_THIOT

./: .dockerignore  .env.example  .gitignore  IotMonitoring.sln  README.md  docker-compose.prod.yml  docker-compose.yml
deploy/: create-database.sql  deploy.sh  nginx.conf  sql-optimization.sql
migrations/: 003_add_user_devices.sql
src/IotMonitoring.Application/: DependencyInjection.cs  IotMonitoring.Application.csproj
src/IotMonitoring.Domain/: IotMonitoring.Domain.csproj
src/IotMonitoring.Domain/Common/: BaseEntity.cs  Result.cs  TimeHelper.cs
src/IotMonitoring.Domain/Entities/: AlarmLog.cs  DataLog.cs  Device.cs  DeviceSetting.cs  Province.cs  User.cs  UserDevice.cs
src/IotMonitoring.Domain/Enums/: AlarmSeverity.cs  AlarmType.cs  DataQuality.cs  DeviceStatus.cs  UserRole.cs
src/IotMonitoring.Domain/Events/: DomainEvents.cs
src/IotMonitoring.Infrastructure/: DependencyInjection.cs  IotMonitoring.Infrastructure.csproj
src/IotMonitoring.Infrastructure/Auth/: JwtTokenService.cs
src/IotMonitoring.Infrastructure/Cache/: RedisCacheService.cs
src/IotMonitoring.Infrastructure/Persistence/: BulkInsertService.cs  SqlDbContext.cs
src/IotMonitoring.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/IotMonitoring.Infrastructure/Persistence/Migrations/: 20260312161441_InitialCreate.Designer.cs  20260312161441_InitialCreate.cs  SqlDbContextModelSnapshot.cs
src/IotMonitoring.Infrastructure/Repositories/: Repositories.cs
src/IotMonitoring.WebApi/: Dockerfile  IotMonitoring.WebApi.csproj  IotMonitoring.WebApi.http  Program.cs  appsettings.json
src/IotMonitoring.WebApi/Controllers/: AlarmsController.cs  AuthController.cs  DataLogsController.cs  DevicesController.cs  ProvincesController.cs  SimulatorController.cs  TelemetryController.cs  UsersController.cs
src/IotMonitoring.WebApi/Hubs/: MonitoringHub.cs
src/IotMonitoring.WebApi/Workers/: BulkLogWorker.cs  MqttReceiverWorker.cs  TelemetryChannel.cs  TelemetryProcessorWorker.cs  TelemetryRaw.cs  WatchdogWorker.cs
src/frontend/iot-dashboard/: Dockerfile  README.md  angular.json  package.json  (+1 more)
tools/DbSeed/: DbSeed.csproj  Program.cs
tools/StressTest/: Program.cs  StressTest.csproj
(+23 files in other folders)
